<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="cosinus distance" widgetName="OWDistanceFile" xPos="150" yPos="130"/>
		<widget caption="Hierarchical Clustering" widgetName="OWHierarchicalClustering" xPos="410" yPos="130"/>
		<widget caption="Save" widgetName="OWSave" xPos="620" yPos="130"/>
		<widget caption="Jaccard distance" widgetName="OWDistanceFile" xPos="150" yPos="250"/>
		<widget caption="Hierarchical Clustering (2)" widgetName="OWHierarchicalClustering" xPos="400" yPos="260"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="Hierarchical Clustering" outWidgetCaption="cosinus distance" signals="[('Distances', 'Distances')]"/>
		<channel enabled="1" inWidgetCaption="Save" outWidgetCaption="Hierarchical Clustering" signals="[('Selected Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Hierarchical Clustering (2)" outWidgetCaption="Jaccard distance" signals="[('Distances', 'Distances')]"/>
	</channels>
	<settings settingsDictionary="{'Jaccard distance': &quot;(dp1\nS'normalizeMethod'\np2\nI0\nsS'invertDistances'\np3\nI0\nsS'widgetHeight'\np4\nI198\nsS'widgetXPosition'\np5\nI760\nsS'widgetYPosition'\np6\nI322\nsS'widgetShown'\np7\nI0\nsS'savedWidgetGeometry'\np8\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x02\\xf8\\x00\\x00\\x01B\\x00\\x00\\x04Z\\x00\\x00\\x02\\x1d\\x00\\x00\\x02\\xf8\\x00\\x00\\x01X\\x00\\x00\\x04Z\\x00\\x00\\x02\\x1d\\x00\\x00\\x00\\x00\\x00\\x00'\np9\nsS'invertMethod'\np10\nI0\nsS'widgetWidth'\np11\nI355\nsS'recentFiles'\np12\n(lp13\nV/Volumes/MACINTOSH HD/travail/Desktop/pred/data/orange-instances-creme-jaccard.csv.tab\np14\naV/Volumes/MACINTOSH HD/travail/Desktop/pred/data/orange-instances-creme-cosinus-clean.csv.tab\np15\naV/Volumes/MACINTOSH HD/travail/Desktop/Pred/pred/data/orange-instances-creme-cosinus.csv.tab\np16\naV/Applications/Orange.app/Contents/Frameworks/Python.framework/Versions/2.7/Resources\np17\nas.&quot;, 'Save': &quot;(dp1\nS'widgetHeight'\np2\nI140\nsS'widgetXPosition'\np3\nI543\nsS'widgetYPosition'\np4\nI545\nsS'widgetShown'\np5\nI0\nsS'savedWidgetGeometry'\np6\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x02\\x1f\\x00\\x00\\x02!\\x00\\x00\\x03I\\x00\\x00\\x02\\xc2\\x00\\x00\\x02\\x1f\\x00\\x00\\x027\\x00\\x00\\x03I\\x00\\x00\\x02\\xc2\\x00\\x00\\x00\\x00\\x00\\x00'\np7\nsS'widgetWidth'\np8\nI299\nsS'selectedFileName'\np9\nS''\nsS'recentFiles'\np10\n(lp11\nV/Volumes/MACINTOSH HD/travail/Desktop/pred/clusters.tab\np12\naV/Volumes/MACINTOSH HD/travail/Desktop/clusters.tab\np13\naV/Volumes/MACINTOSH HD/travail/Desktop/pred/data/clusters.tab\np14\nas.&quot;, 'Hierarchical Clustering': &quot;(dp1\nS'addIdAs'\np2\nI0\nsS'widgetXPosition'\np3\nI0\nsS'widgetYPosition'\np4\nI22\nsS'AutoResize'\np5\nI0\nsS'widgetWidth'\np6\nI694\nsS'PrintDepthCheck'\np7\nI01\nsS'CommitOnChange'\np8\nI01\nsS'TextSize'\np9\nI8\nsS'LineSpacing'\np10\nI4\nsS'widgetHeight'\np11\nI856\nsS'savedWidgetGeometry'\np12\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x02\\xb5\\x00\\x00\\x03m\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x02\\xb5\\x00\\x00\\x03W\\x00\\x00\\x00\\x00\\x00\\x00'\np13\nsS'HDSize'\np14\nI500\nsS'Annotation'\np15\nI1\nsS'Linkage'\np16\nI2\nsS'ManualHorSize'\np17\nI0\nsS'ClassifyName'\np18\nS'HC_class'\np19\nsS'widgetShown'\np20\nI0\nsS'localContextsVersion'\np21\n(I100\nI0\ntp22\nsS'localContexts'\np23\n(lp24\n(iOWContexts\nContext\np25\n(dp26\nS'metas'\np27\n(dp28\nsS'values'\np29\n(dp30\ng15\n(I1\nI-2\ntp31\nssS'time'\np32\nF1357260903.413919\nsS'attributes'\np33\n(dp34\nS'label'\np35\ncOrange.orange\n__pickleLoaderNamedConstants\np36\n(S'Variable_Type'\n(I6\nttRp37\nssS'noCopy'\np38\n(lp39\nS'orderedDomain'\np40\nasbasS'PrintDepth'\np41\nI10\nsS'VDSize'\np42\nI800\nsS'AppendClusters'\np43\nI01\nsS'SelectionMode'\np44\nI01\ns.&quot;, 'cosinus distance': &quot;(dp1\nS'normalizeMethod'\np2\nI0\nsS'invertDistances'\np3\nI0\nsS'widgetHeight'\np4\nI198\nsS'widgetXPosition'\np5\nI360\nsS'widgetYPosition'\np6\nI270\nsS'widgetShown'\np7\nI0\nsS'savedWidgetGeometry'\np8\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01h\\x00\\x00\\x01\\x0e\\x00\\x00\\x02\\xca\\x00\\x00\\x01\\xe9\\x00\\x00\\x01h\\x00\\x00\\x01$\\x00\\x00\\x02\\xca\\x00\\x00\\x01\\xe9\\x00\\x00\\x00\\x00\\x00\\x00'\np9\nsS'invertMethod'\np10\nI0\nsS'widgetWidth'\np11\nI355\nsS'recentFiles'\np12\n(lp13\nV/Volumes/MACINTOSH HD/travail/Desktop/pred/data/orange-instances-creme-cosinus-clean.csv.tab\np14\naV/Volumes/MACINTOSH HD/travail/Desktop/pred\np15\naV/Volumes/MACINTOSH HD/travail/Desktop/pred/data/orange-instances-creme-cosinus.csv.tab\np16\naV/Volumes/MACINTOSH HD/travail/Desktop/Pred/pred/data/orange-instances-creme-cosinus.csv.tab\np17\naV/Applications/Orange.app/Contents/Frameworks/Python.framework/Versions/2.7/Resources\np18\nas.&quot;, 'Hierarchical Clustering (2)': &quot;(dp1\nS'addIdAs'\np2\nI0\nsS'widgetXPosition'\np3\nI0\nsS'widgetYPosition'\np4\nI22\nsS'AutoResize'\np5\nI0\nsS'widgetWidth'\np6\nI1388\nsS'PrintDepthCheck'\np7\nI01\nsS'CommitOnChange'\np8\nI01\nsS'TextSize'\np9\nI8\nsS'LineSpacing'\np10\nI4\nsS'widgetHeight'\np11\nI856\nsS'savedWidgetGeometry'\np12\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x14\\x00\\x00\\x05k\\x00\\x00\\x03\\x81\\x00\\x00\\x00\\x00\\x00\\x00\\x00*\\x00\\x00\\x03\\x0b\\x00\\x00\\x03\\x12\\x00\\x00\\x00\\x00\\x02\\x00'\np13\nsS'HDSize'\np14\nI500\nsS'Annotation'\np15\nI1\nsS'Linkage'\np16\nI2\nsS'ManualHorSize'\np17\nI0\nsS'ClassifyName'\np18\nS'HC_class'\np19\nsS'widgetShown'\np20\nI1\nsS'localContextsVersion'\np21\n(I100\nI0\ntp22\nsS'localContexts'\np23\n(lp24\n(iOWContexts\nContext\np25\n(dp26\nS'metas'\np27\n(dp28\nsS'values'\np29\n(dp30\ng15\n(I1\nI-2\ntp31\nssS'time'\np32\nF1357262394.314693\nsS'attributes'\np33\n(dp34\nS'label'\np35\ncOrange.orange\n__pickleLoaderNamedConstants\np36\n(S'Variable_Type'\n(I6\nttRp37\nssS'noCopy'\np38\n(lp39\nS'orderedDomain'\np40\nasbasS'PrintDepth'\np41\nI10\nsS'VDSize'\np42\nI800\nsS'AppendClusters'\np43\nI01\nsS'SelectionMode'\np44\nI01\ns.&quot;}"/>
</schema>
